<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6ecf7ab1-45ec-43fc-b73d-8875d69d1111" name="Default Changelist" comment="">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/assets/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/css/style.css.map" beforeDir="false" afterPath="$PROJECT_DIR$/assets/css/style.css.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/css/style.scss" beforeDir="false" afterPath="$PROJECT_DIR$/assets/css/style.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
    </list>
=======
=======
=======
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
>>>>>>> 581be9d4e3025d300d83266a8188f3e8f3aa959c
      <change beforePath="$PROJECT_DIR$/assets/css/.sass-cache/dfefa1f036dc1f437264e9a25fb1c7a0e14bd3bb/style.scssc" beforeDir="false" afterPath="$PROJECT_DIR$/assets/css/.sass-cache/dfefa1f036dc1f437264e9a25fb1c7a0e14bd3bb/style.scssc" afterDir="false" />
>>>>>>> ce66bf69795fdfb6e388e941f7640411f18e067d
      <change beforePath="$PROJECT_DIR$/assets/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/assets/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/css/style.css.map" beforeDir="false" afterPath="$PROJECT_DIR$/assets/css/style.css.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/css/style.scss" beforeDir="false" afterPath="$PROJECT_DIR$/assets/css/style.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
>>>>>>> ec95dddd162d737d9fb02f8bff593fd118ebda98
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="424">
              <caret line="529" column="34" lean-forward="true" selection-start-line="529" selection-start-column="34" selection-end-line="529" selection-end-column="34" />
              <folding>
                <element signature="n#section#0;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#1;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#3;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#4;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#5;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#6;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#7;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#8;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#9;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#10;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#11;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#12;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#13;n#div#15;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#14;n#div#15;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/assets/css/style.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="182">
              <caret line="2529" column="33" selection-start-line="2529" selection-start-column="33" selection-end-line="2529" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/css/mobile.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-29485" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/js/script.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2919" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mail.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-509" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/assets/css/style.scss" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-5" />
    <option name="y" value="-25" />
    <option name="width" value="1185" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectId" id="1dgc9Nau0uT4piwbHZnV8jmOFC9" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bi_pravki" type="b2602c69:ProjectViewProjectNode" />
              <item name="bi_pravki" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bi_pravki" type="b2602c69:ProjectViewProjectNode" />
              <item name="bi_pravki" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bi_pravki" type="b2602c69:ProjectViewProjectNode" />
              <item name="bi_pravki" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bi_pravki" type="b2602c69:ProjectViewProjectNode" />
              <item name="bi_pravki" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
              <item name="style.scss" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="bi_pravki" type="b2602c69:ProjectViewProjectNode" />
              <item name="bi_pravki" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6ecf7ab1-45ec-43fc-b73d-8875d69d1111" name="Default Changelist" comment="" />
      <created>1592850024189</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592850024189</updated>
      <workItem from="1592850025399" duration="10048000" />
      <workItem from="1593003184439" duration="4000" />
      <workItem from="1593003948702" duration="803000" />
      <workItem from="1593018819378" duration="125000" />
      <workItem from="1593019649274" duration="882000" />
      <workItem from="1593026037448" duration="3604000" />
      <workItem from="1593091044975" duration="207000" />
      <workItem from="1593093517920" duration="535000" />
      <workItem from="1593100572786" duration="458000" />
      <workItem from="1593102800431" duration="160000" />
      <workItem from="1593103068750" duration="170000" />
      <workItem from="1593104924634" duration="2715000" />
      <workItem from="1593111065172" duration="528000" />
      <workItem from="1593111868421" duration="1286000" />
      <workItem from="1593337479919" duration="11000" />
      <workItem from="1593344845817" duration="12000" />
      <workItem from="1593439907559" duration="1559000" />
      <workItem from="1593451955309" duration="2959000" />
      <workItem from="1593521722570" duration="1995000" />
      <workItem from="1593537020040" duration="1056000" />
      <workItem from="1593609500668" duration="1024000" />
      <workItem from="1593611850347" duration="2384000" />
      <workItem from="1593644475222" duration="469000" />
      <workItem from="1593688902225" duration="51000" />
      <workItem from="1593692269461" duration="51000" />
      <workItem from="1593692962687" duration="200000" />
      <workItem from="1593695469041" duration="111000" />
      <workItem from="1593751927822" duration="254000" />
      <workItem from="1593753665110" duration="1414000" />
      <workItem from="1593755644474" duration="395000" />
      <workItem from="1594047797782" duration="180000" />
<<<<<<< HEAD
      <workItem from="1594147813240" duration="2204000" />
=======
      <workItem from="1594147813240" duration="207000" />
<<<<<<< HEAD
<<<<<<< HEAD
      <workItem from="1594148528539" duration="2995000" />
>>>>>>> ec95dddd162d737d9fb02f8bff593fd118ebda98
=======
      <workItem from="1594148528539" duration="22802000" />
>>>>>>> ce66bf69795fdfb6e388e941f7640411f18e067d
=======
      <workItem from="1594148528539" duration="26909000" />
>>>>>>> 581be9d4e3025d300d83266a8188f3e8f3aa959c
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="26909000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" weight="0.24983476" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="0" visible="true" weight="0.21671388" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="412" y="320" key="EditFileWatcherDialog" timestamp="1592852669240">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="412" y="320" key="EditFileWatcherDialog/0.0.1680.1050@0.0.1680.1050" timestamp="1592852669240" />
    <state x="495" y="289" width="689" height="472" key="find.popup" timestamp="1593754191214">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="495" y="289" width="689" height="472" key="find.popup/0.0.1680.1050@0.0.1680.1050" timestamp="1593754191214" />
    <state x="505" y="233" width="670" height="676" key="search.everywhere.popup" timestamp="1593344851333">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="505" y="233" width="670" height="676" key="search.everywhere.popup/0.0.1680.1050@0.0.1680.1050" timestamp="1593344851333" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/css/fullpage.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-509" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2919" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/mobile.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29485" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="424">
          <caret line="529" column="34" lean-forward="true" selection-start-line="529" selection-start-column="34" selection-end-line="529" selection-end-column="34" />
          <folding>
            <element signature="n#section#0;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#1;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#3;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#4;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#5;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#6;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#7;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#8;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#9;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#10;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#11;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#12;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#13;n#div#15;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#14;n#div#15;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="2529" column="33" selection-start-line="2529" selection-start-column="33" selection-end-line="2529" selection-end-column="33" />
        </state>
      </provider>
    </entry>
  </component>
</project>